

    Directory: C:\Users\di
    sha\Desktop\interview\
    functions


Mode         LastWriteTime
----         -------------
d-----     07-02-2026     
                     21:42
d-----     10-02-2026     
                     17:10
-a----     10-02-2026     
                     15:59
-a----     09-02-2026     
                     22:03
-a----     22-02-2026     
                     18:29
-a----     10-02-2026     
                     16:54
-a----     10-02-2026     
                     17:10
-a----     08-02-2026     
                     15:31
-a----     22-02-2026     
                     18:37
-a----     07-02-2026     
                     19:05
-a----     09-02-2026     
                     21:25


